# Connection details for Oracle PDB
ORA_HOST=localhost       # or your server IP / hostname
ORA_PORT=1521
ORA_SERVICE=PDB1         # The service name for your pluggable database

# SYS Password for connecting as SYSDBA
SYS_PASS= admin

# User passwords for schema creation
ADMIN_USER_PASS=Admin#123
MANAGER_USER_PASS=Manager#123
REGULAR_USER_PASS=Regular#123

# File Paths
CSV1=data/2024_LoL_esports_match_data_from_OraclesElixir1.csv
CSV2=data/2024_LoL_esports_match_data_from_OraclesElixir_gamedata.csv
XLS1=data/2024_LoL_esports_match_data_from_OraclesElixir.xlsx